# dailymenupicker

./: .gitignore  README.md  dailymenu-picker-env.env  docker-compose.yml  minishift.sh  pom.xml
parser/: pom.xml
parser-public-spi/: pom.xml
parser-public-spi/src/main/java/org/dailymenu/entity/food/: FoodEntity.java  Ingredient.java  Restaurant.java  RestaurantDailyData.java  RestaurantWeekData.java  WeekMenuBuilder.java
parser-public-spi/src/main/java/org/dailymenu/parser/: ParserProviderFactory.java  TreeParserProvider.java
parser-public-spi/src/main/java/org/dailymenu/parser/util/: NodeProcessingFunction.java  NodeToWeekDataFunction.java  NodeType.java  ParsingFunctionsContainer.java  ParsingTree.java  ParsingTreeNode.java
parser/src/main/java/org/dailymenu/entity/: Day.java
parser/src/main/java/org/dailymenu/entity/food/: FoodEntity.java  RestaurantWeekData.java
parser/src/main/java/org/dailymenu/parser/: ClassParserProvider.java  ClassProviderFactory.java  DailyMenuParser.java  Kotelna.java  LiquidBread.java  Main.java  ParserProvider.java  ParsingRestaurantGetter.java  Portoriko.java  Purkynka.java  Rebio.java  RestaurantGetter.java  ZomatoRestaurantGetter.java
parser/src/main/java/org/dailymenu/parser/manual/: ClassProviderFactory.java  DailyMenuParser.java  Kotelna.java  LiquidBread.java  Main.java  ParsingRestaurantGetter.java  Portoriko.java  Purkynka.java  Rebio.java  RestaurantGetter.java  SpravneMisto.java  ZomatoRestaurantGetter.java
parser/src/main/java/org/dailymenu/parser/manual/time/: TimeUtils.java
parser/src/main/java/org/dailymenu/parser/menicka/: MenickaCZParser.java  MenickaCZParserProvider.java
parser/src/main/java/org/dailymenu/parser/tree/: AbstractTreeParserProvider.java  Purkynka.java  README.md  TreeProviderFactory.java
parser/src/main/java/org/dailymenu/parser/tree/util/: DefaultParsingFunctionsContainer.java  EmptyNode.java  NodeProcessingFunctionBuilder.java  ParameterTypeInterface.java  RegexPatternProvider.java  SingleArgumentNode.java
parser/src/main/java/org/dailymenu/services/parser/: MultiFactoryParserService.java  ParserService.java
persistence/: pom.xml
persistence/src/main/java/org/dailymenu/entity/: Restaurant.java
persistence/src/main/java/org/dailymenu/jpa/: JPARestaurantStore.java
persistence/src/main/java/org/dailymenu/store/: RestaurantStore.java
persistence/src/test/java/org/dailymenu/: Configuration.java
persistence/src/test/java/org/dailymenu/jpa/: JPARestaurantStoreTest.java
quarkus-root/: pom.xml
services/: Dockerfile  pom.xml
services/src/main/java/org/dailymenu/services/rest/: ApplicationConfig.java  CheckHealthOfService.java  HelloWorldEndpoint.java  RestApplication.java  RestaurantWeekDataService.java
services/src/main/webapp/WEB-INF/: web.xml
